<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(111, 111, 159);
    }
    h1{
        font-size: 40px;
        color: rgb(28, 117, 115);
    }
    label{
        background-color: rgb(88, 66, 167);
    }
    #userlabel{
        font-size: 20px;
    }
    #namelabel{
        font-size: 20px;
    }
    #Genderlabel{
        font-size: 20px;
    }
    #passlabel{
        font-size: 20px;
    }
    .buttonclass{
        color: brown;
    }
    .labelclass{
        color:violet
    }


    </style>
</head>

<body>
    <center>

        <h1>Simple login</h1>

        <label id="userlabel" class="labelclass">Username</label>
        <input type="text"><br></br>
        <label id="namelabel" class="labelclass">Name</label>
        <input type="text"><br></br>

        <label id="Genderlabel">Gender</label>
         <select id="male"name="female"style="display name:">
            <option value ="male"></option>
            <option value"male">male</option>
            <option value"female">female</option><br></br>
            </select>
            <br></br>
            <label id="passlabel" class="labelclass">password</label>
            <input type="password"><br></br>
           
            <button type="button" class="labelclass">Register</button><br></br>
    
            <a href="URl">Already Registered</a><br></br>
            </div>
        </center>


   

</body>
</html>